/* 1. Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2. Style Variables */
:root {
  --bg-color: #151226;
  --secondary-bg: #322f31;
  --accent-copper: #c08b5c;
  --accent-teal: #1d4e5f;
  --accent-terracotta: #bc5d41;
  --text-color: #f5d188;
  --heading-font: "Roboto Slab", sans-serif;
  --body-font: "Open Sans", sans-serif;
}

/* 3. Main Body Setup */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--body-font);
  line-height: 1.6;
  overflow-x: hidden;
}

/* 4. Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--accent-copper);
}
/* 5. Basic Elements Reset */
a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease;
}

img {
  max-width: 100%;
  display: block;
}
.home-page .active {
    color: var(--accent-terracotta);
}
.home-page {
  display: grid;
  grid-template-areas:
    "header header"
    "ceo ceo"
    "ceo ceo"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 30px;
}
.home-page header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.home-page header img {
  max-width: 250px;
  height: auto;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
}
.home-page header nav {
  width: 100%;
  height: 330px;
  padding: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: flex-end;
  left: 0;
}
.home-page header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  padding: 20px 30px;
  box-shadow: 0px 18px 18px 0px rgba(0, 0, 0, 0.5);
}
.home-page header nav ul li {
  display: block;
  margin-left: 50px;
}
.home-page header nav ul li a {
  color: var(--text-color);
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.home-page header nav ul li a:hover {
  transform: scale(1.3);
  color: var(--accent-terracotta);
}
.home-page main {
  grid-area: ceo;
  display: grid;
  grid-template-areas:
    "hero hero"
    "ceo mission";
  gap: 30px;
}
.hero-section {
  grid-area: hero;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/home/home-hero.jpg") no-repeat center/cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
}
.hero-overlay {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
}
.hero-section-text {
  text-align: center;
  color: var(--text-color);
}
.statement h2 {
  margin-bottom: 20px;
}
.home-left-section {
  grid-area: ceo;
  max-height: 480px;
  overflow: hidden;
  padding: 20px;
  margin-top: 25px;
  border-left: 1px solid var(--accent-terracotta);
  transition: max-height 0.8s ease-in-out;
  position: relative;
  border-radius: 15px;
}
.home-left-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(transparent, var(--bg-color));
  transition: 0.3s;
}
.read-more-btn {
  grid-area: ceo;
  align-self: end;
  justify-self: center;
  margin-top: 10px;
  z-index: 10;
  cursor: pointer;
}
.read-more-btn::before {
  content: "Read More";
  display: inline-block;
  color: var(--accent-copper);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease;
}
#read-more-checker:checked + .home-left-section {
  max-height: 3000px;
}
#read-more-checker:checked ~ .read-more-btn::before {
  content: "Show Less";
  color: var(--accent-terracotta);
}
#read-more-checker:checked + .home-left-section::after {
  opacity: 0;
}
.home-right-section {
  grid-area: mission;
  padding: 20px;
  margin-top: 25px;
  border-left: 1px solid var(--accent-terracotta);
  border-radius: 15px;
}
.commitment h2 {
  margin-bottom: 20px;
}
.home-right-section ol {
  list-style: disc;
  list-style-position: inside;
}
.header-align {
  margin-top: 20px;
}
.home-page footer {
  grid-area: footer;
  justify-self: center;
  margin-top: 25px;
}
.home-page footer p {
  font-size: 0.8rem;
}
.home-page footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
.home-page footer ul li {
  display: block;
  font-size: 2rem;
}
.home-page footer ul li a {
  display: inline-block;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.home-page footer ul li a:hover {
  transform: scale(1.3);
}
.home-page footer ul li a .fa-facebook:hover {
  color: #1877f2;
}
.home-page footer ul li a .fa-x-twitter:hover {
  color: #ffffff;
}
.home-page footer ul li a .fa-square-linkedin:hover {
  color: #0077b5;
}
.home-page footer ul li a .fa-youtube:hover {
  color: #ff0000;
}
.home-page footer ul li a .fa-instagram:hover {
  color: #e4405f;
}
.about-page .active {
    color: var(--accent-terracotta);
}
/* -- about-us page */
.about-page {
    display: grid;
    grid-template-areas: 
            "header header"
            "main  main"
            "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 30px;
}
.about-page header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.about-page header img {
  max-width: 250px;
  height: auto;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
}
.about-page header nav {
  width: 100%;
  height: 330px;
  padding: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: flex-end;
  left: 0;
}
.about-page header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  padding: 20px 30px;
  box-shadow: 0px 18px 18px 0px rgba(0, 0, 0, 0.5);
}
.about-page header nav ul li {
  display: block;
  margin-left: 50px;
}
.about-page header nav ul li a {
  color: var(--text-color);
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.about-page header nav ul li a:hover {
  transform: scale(1.3);
  color: var(--accent-terracotta);
}
.about-page main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
          "left" 
          "mid" 
          "right";
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    gap: 50px;
    padding: 40px 10%;     
}
.about-page main .history-left {
    grid-area: right;
    padding: 20px 30px;
}
.history-left figure {
    width: 100%;
    border-radius: 15px;
    border: 20px solid var(--bg-color);
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
}
.history-left figure img {
    border: 1px solid var(--bg-color);
    border-radius: 15px;
    object-fit: contain;
}
.container {
    font-size: 1.1rem;
    text-align: center;
    padding: 20px;
    font-weight: 500;
}
.project-highlight {
    font-weight: 800;  
}
.about-page main .partners-mid {
    grid-area: mid;
    padding: 20px 30px;
}
.about-page main h2 {
    margin-bottom: 30px;
}
.partners-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 30px;
    align-items: center;
    justify-items: center; 
}

.logo-wrapper img {
    max-width: 120px; 
    height: auto;
    filter: grayscale(80%); 
    transition: 0.4s ease;
    opacity: 0.7;
}

.logo-wrapper img:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.1);
}
.profile-right {
    grid-area: left;
    padding: 20px 30px;
}
.profile-right h3 {
    margin-bottom: 30px;
}
.profile-right p {
    margin-bottom: 30px;
}
.profile-right :last-child {
    margin-bottom: 0;
}
.about-page footer {
  grid-area: footer;
  justify-self: center;
  margin-top: 25px;
}
.about-page footer p {
  font-size: 0.8rem;
}
.about-page footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
.about-page footer ul li {
  display: block;
  font-size: 2rem;
}
.about-page footer ul li a {
  display: inline-block;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.about-page footer ul li a:hover {
  transform: scale(1.3);
}
.about-page footer ul li a .fa-facebook:hover {
  color: #1877f2;
}
.about-page footer ul li a .fa-x-twitter:hover {
  color: #ffffff;
}
.about-page footer ul li a .fa-square-linkedin:hover {
  color: #0077b5;
}
.about-page footer ul li a .fa-youtube:hover {
  color: #ff0000;
}
.about-page footer ul li a .fa-instagram:hover {
  color: #e4405f;
}
/* -- projects-page --*/
.project-page .active {
    color: var(--accent-terracotta);
}
.project-page {
    display: grid;
    grid-template-areas: 
            "header header"
            "main  main"
            "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 30px;
}
.project-page header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.project-page header img {
  max-width: 250px;
  height: auto;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
}
.project-page header nav {
  width: 100%;
  height: 330px;
  padding: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: flex-end;
  left: 0;
}
.project-page header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  padding: 20px 30px;
  box-shadow: 0px 18px 18px 0px rgba(0, 0, 0, 0.5);
}
.project-page header nav ul li {
  display: block;
  margin-left: 50px;
}
.project-page header nav ul li a {
  color: var(--text-color);
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.project-page header nav ul li a:hover {
  transform: scale(1.3);
  color: var(--accent-terracotta);
}
.project-page .projects-header {
    display: flex;
    flex-flow: column wrap;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.project-page main {
    grid-area: main;
}
.project-page .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    padding: 40px 5%;
}
.project-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.project-item .category {
    position: absolute;
    top: 8px;
    left: 12px;
    background-color: var(--accent-teal);
    color: var(--text-color);
    border-radius: 15px;
    padding: 8px;
    transition: 0.3s ease;
}
.project-item .img-wrapper {
    overflow: hidden;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 4;
    border-radius: 8px;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.5s ease;
}
.project-item:hover {
    .img-wrapper {
        transform: scale(1.1);
    }
    figcaption h3 {
        opacity: 1;
        transform: translateY(25px);
    }
    figcaption p {
        opacity: 1;
        transform: translateY(25px);
    }
    .category {
        transform: scale(0.9);
    }
}
.project-item h3 {
    font-weight:900;
    text-align: center;
}
.project-item p {
    opacity: 0.7;
    text-align: center;
}
.project-item figcaption h3 {
    opacity: 0;
    transition: 0.3s ease-out;
}
.project-item figcaption p {
    opacity: 0;
    transition: 0.3s ease-out;
}
.project-page footer {
  grid-area: footer;
  justify-self: center;
  margin-top: 25px;
}
.project-page footer p {
  font-size: 0.8rem;
  text-align: center;
}
.project-page footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
.project-page footer ul li {
  display: block;
  font-size: 2rem;
}
.project-page footer ul li a {
  display: inline-block;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.project-page footer ul li a:hover {
  transform: scale(1.3);
}
.project-page footer ul li a .fa-facebook:hover {
  color: #1877f2;
}
.project-page footer ul li a .fa-x-twitter:hover {
  color: #ffffff;
}
.project-page footer ul li a .fa-square-linkedin:hover {
  color: #0077b5;
}
.project-page footer ul li a .fa-youtube:hover {
  color: #ff0000;
}
.project-page footer ul li a .fa-instagram:hover {
  color: #e4405f;
}
/* -- services-page CSS -- */
.services-page .active {
  color: var(--accent-terracotta);
}
.services-page {
    display: grid;
    grid-template-areas: 
            "header header"
            "main  main"
            "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 30px;
}
.services-page header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.services-page header img {
  max-width: 250px;
  height: auto;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
}
.services-page header nav {
  width: 100%;
  height: 330px;
  padding: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: flex-end;
  left: 0;
}
.services-page header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  padding: 20px 30px;
  box-shadow: 0px 18px 18px 0px rgba(0, 0, 0, 0.5);
}
.services-page header nav ul li {
  display: block;
  margin-left: 50px;
}
.services-page header nav ul li a {
  color: var(--text-color);
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.services-page header nav ul li a:hover {
  transform: scale(1.3);
  color: var(--accent-terracotta);
}
.services-page .services-header {
    display: flex;
    flex-flow: column wrap;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.services-page main {
    grid-area: main;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.service-card {
  display: flex;
  flex-flow: column wrap;
  justify-items: center;
  align-items: center;
  gap: 20px;
  border-top: 1px solid var(--accent-teal);
  box-shadow: 2px 4px 4px 4px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  transition: 0.3s ease-in-out;
}
.service-card h3 {
  transition: 0.3s ease-in-out;
}
.service-card p {
  transition: 0.3s ease-in-out;
}
.service-card i {
  font-size: 2.5rem;
  color: var(--accent-terracotta);
  transition: 1s ease-in-out;
}
.service-card:hover {
  transform: scale3d(1.1, 1.1, 0.9);
  box-shadow: 2px 4px 4px 4px rgba(0, 0, 0, 0.7);
    i {
      font-size: 3rem;
      color: var(--accent-teal);
    }
    h3 {
      font-weight: 900;
      font-size: 1.5rem;
    }
    p {
      font-weight: 500;
    }
}
.services-page footer {
  grid-area: footer;
  justify-self: center;
  margin-top: 25px;
}
.services-page footer p {
  font-size: 0.8rem;
  text-align: center;
}
.services-page footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
.services-page footer ul li {
  display: block;
  font-size: 2rem;
}
.services-page footer ul li a {
  display: inline-block;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.services-page footer ul li a:hover {
  transform: scale(1.3);
}
.services-page footer ul li a .fa-facebook:hover {
  color: #1877f2;
}
.services-page footer ul li a .fa-x-twitter:hover {
  color: #ffffff;
}
.services-page footer ul li a .fa-square-linkedin:hover {
  color: #0077b5;
}
.services-page footer ul li a .fa-youtube:hover {
  color: #ff0000;
}
.services-page footer ul li a .fa-instagram:hover {
  color: #e4405f;
}
/* -- contact-page CSS --*/
.contact-page .active {
  color: var(--accent-terracotta);
}
.contact-page {
    display: grid;
    grid-template-areas: 
            "header header"
            "main  main"
            "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 30px;
}
.contact-page header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contact-page header img {
  max-width: 250px;
  height: auto;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.5));
}
.contact-page header nav {
  width: 100%;
  height: 330px;
  padding: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: flex-end;
  left: 0;
}
.contact-page header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  border: 1px solid var(--secondary-bg);
  border-radius: 18px;
  padding: 20px 30px;
  box-shadow: 0px 18px 18px 0px rgba(0, 0, 0, 0.5);
}
.contact-page header nav ul li {
  display: block;
  margin-left: 50px;
}
.contact-page header nav ul li a {
  color: var(--text-color);
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.contact-page header nav ul li a:hover {
  transform: scale(1.3);
  color: var(--accent-terracotta);
}
.contact-page main {
  grid-area: main;
}
.contact-hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/contact/map.png") no-repeat center/cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
}
.satellite-overlay {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  padding: 10px 20px;
  border-radius: 15px;
}
.contact-hero-text {
  text-align: center;
  color: var(--text-color);
}
.contact-content {
  display: flex;
  gap: 60px;
  margin-top: 50px;
  align-items: flex-start;
}
.contact-form-container {
  flex: 2;
  padding: 20px 30px;
  border: 1px solid var(--accent-teal);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.contact-form-container form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.contact-form-container form input {
  outline: none;
  border: 2px solid var(--accent-teal);
  transition: 0.3s ease-out;
  border-radius: 15px;
  padding: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.contact-form-container form input:focus {
  outline: none;
  border: 4px solid var(--accent-teal);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.contact-form-container form select {
  outline: none;
  border: 2px solid var(--accent-teal);
  border-radius: 15px;
  padding: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in-out;
}
.contact-form-container form select:focus {
  outline: none;
  border: 4px solid var(--accent-teal);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.contact-form-container form textarea {
  outline: none;
  border: 2px solid var(--accent-teal);
  resize: vertical;
  border-radius: 15px;
  padding: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in-out;
}
.contact-form-container form textarea:focus {
  outline: none;
  border: 4px solid var(--accent-teal);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.contact-form-container form button {
  outline: none;
  border: 2px solid var(--accent-teal);
  border-radius: 15px;
  padding: 10px;
  max-width: 250px;
  align-self: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in-out;
}
.contact-form-container form button:hover {
  outline: none;
  border: 4px solid var(--accent-teal);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: var(--accent-terracotta);
  transform: scale(1.1);
}
.contact-info {
    flex: 1; 
    border-left: 1px solid var(--accent-teal);
    border-bottom: 1px solid var(--accent-teal);
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.contact-info:hover {
  transform: scale(1.1);
  box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.contact-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.contact-info p {
  margin-bottom: 20px;
}
.contact-info i {
  font-size: 1.5rem;
  margin-right: 10px;
}
.contact-page footer {
  grid-area: footer;
  justify-self: center;
  margin-top: 25px;
}
.contact-page footer p {
  font-size: 0.8rem;
  text-align: center;
}
.contact-page footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
.contact-page footer ul li {
  display: block;
  font-size: 2rem;
}
.contact-page footer ul li a {
  display: inline-block;
  color: var(--text-color);
  transition: all 0.3s ease;
}
.contact-page footer ul li a:hover {
  transform: scale(1.3);
}
.contact-page footer ul li a .fa-facebook:hover {
  color: #1877f2;
}
.contact-page footer ul li a .fa-x-twitter:hover {
  color: #ffffff;
}
.contact-page footer ul li a .fa-square-linkedin:hover {
  color: #0077b5;
}
.contact-page footer ul li a .fa-youtube:hover {
  color: #ff0000;
}
.contact-page footer ul li a .fa-instagram:hover {
  color: #e4405f;
}